{
  "name": "workshops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --require esm --recursive ./public/06",
    "build-04": "rollup -c public/04/rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "esm": "^3.0.84",
    "jsdom": "13.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
